[defaults]
inventory = inventory
host_key_checking = False
remote_user = ansible
vault_password_file = encrypt_pass
#forks = 1
[privilege_escalation]
become = True
#[ssh_connection]
[diff]
always = True
